# workshopdeel1

./: .classpath  .gitignore  .project  BestellingDAOTest.java  DB.sql  WORKSHOPDEEL1.FDB  WorkshopDeel1 model.mwb.bak  firebird.sql  opdracht1database.sql  pom.xml  testfb2.sql  workshoprs4.mwb  workshoprs4.sql
WorkshopDeel1/src/: ArtikelDAO.java  ConnectionFactory.java  Klant.java  TestArtikel1.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/files/: KlantXMLFile.xml  adres.json  adres.xml  adresKlantTussenTabel.json  adresTabel.json  jasonfile.txt  klantTabel.json  klant_has_adres.json  klant_has_adres.xml  xmlfileKlant.xml
src/Annotations/: Column.java  Entity.java  ID.java  Table.java
src/DAO/: AdresDaoImpl.java  AdresDaoImplFirebird.java  AdresDaoJson.java  AdresDaoJsonNieuw.java  AdresDaoXml.java  ArtikelDAO.java  ArtikelDAOJson.java  ArtikelDAOSQL.java  ArtikelDAOXML.java  BestellingDAO.java  BestellingDAOJson.java  DaoFactory.java  KlantDAOImpl.java  KlantDaoJson.java  KlantDaoXML.java
src/Exceptions/: AnnotationNotFoundException.java  DataTypeNotSupportedException.java
src/Interface/: AdresDao.java  ArtikelDao.java  BestellingInterface.java  KlantDAO.java
src/POJO/: Adres.java  ArtikelBestelling.java  ArtikelPOJO.java  Bestelling.java  Klant.java  KlantAdres.java
src/builderinsertHenny/: BuildInsertStatement.java  BuildTable.java
src/facade/: Controller.java  FacadeDatabaseMenu.java  Inputter.java  testDeFacade.java
src/menu/: BestellingScherm.java  CrudInvoerMenu.java  DatasourceScherm.java  JavaFXDataFieldForm.java  KlantTabel.java  Menu.java  MenuApp.java  MenuButton.java  TabelScherm.java
src/opdracht2/: Adres.java  AdresDao.java  AdresDaoImpl.java  AdresDubbelHashMap.java  ArtikelBestelling.java  ArtikelDAO.java  ArtikelPOJO.java  Bestelling.java  BestellingDAO.java  BestellingDAOTest.java  BestellingDAOtest.java  ConnectionFactory.java  ConnectionFactory1.java  DummyBestelDAO.java  FileTabellen.java  FillBatchDatabase.java  FillDB.java  Klant.java  KlantAdresDubbelHashMap.java  KlantDAO.java  KlantDAOImpl.java  TestAdresJson.java  TestArtikel1.java  Testertje.java  bestellingDAO UML diagram.doc  bestellingDAOXML.java
test/opdracht2/: ArtikelDAOTest.java  BestellingDAOTest.java  TestAdres.java  TestAdresXML.java  TestKlantDAO.java
